# =====================================================================
# .gitignore | Fit_me_up 프로젝트 (모델 포함 버전)
# =====================================================================

# ── 가상환경 ──────────────────────────────────────────────────────────
.venv/
venv/
env/

# ── 모델 파일 관리 ────────────────────────────────────────────────────
# 기본적으로 모든 모델 가중치는 제외
*.pt
*.h5
*.pkl
*.task

# [중요] 팀원 공유를 위해 최종 YOLO 모델만 예외적으로 허용
!YOLO/fit_me_up/combined_gpu/weights/best.pt

# ── 학습 결과 및 데이터셋 (용량 문제로 제외) ──────────────────────────
YOLO/fit_me_up/*/
!YOLO/fit_me_up/combined_gpu/weights/best.pt
YOLO/**/images/
YOLO/**/labels/
YOLO/**/split_data/
MediaPipe/data/labeled_dataset_v3.csv
MediaPipe/reports/
runs/
*.log

# ── Python 캐시 및 OS ─────────────────────────────────────────────────
**/__pycache__/
*.py[cod]
.DS_Store
Thumbs.db
desktop.ini

# ── IDE 설정 ──────────────────────────────────────────────────────────
.vscode/
.idea/